<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.answr.MainActivity">

    <TextView
        android:id="@+id/textViewBool"
        android:layout_width="35dp"
        android:layout_height="21dp"
        android:text="Bool"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="77dp" />

    <Button
        android:id="@+id/buttonTrue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="True"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/buttonFalse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="False"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="246dp" />
</android.support.constraint.ConstraintLayout>
